{
  "name": "KODI 18.8 with SMB - updated form 0.4.4a",
  "version": "dev-0.4.424a",
  "stage": "experimental",
  "slug": "kodi-18-smb-update",
  "description": "KODI 18.8 with SMB - updated form 0.4.4a",
  "url": "https://github.com/lpt2007/hassos-addons-dev/",
  "webui": "http://[HOST]:[PORT:8080]/",
  "full_access": "true",
  "startup": "application",
  "arch": [
    "aarch64",
    "amd64",
    "armv7",
    "armhf",
    "i386"
    ],
  "boot": "manual",
  "ports": {
    "8080/tcp": 8080
  },
   "ports_description": {
      "8080/tcp": "KODI control port"
  },
  "host_network": "true",
  "host_dbus":"yes",
  "map": ["share:rw","ssl:rw"],
  "video": "true",
  "audio": "true",
  "usb": "true",
   "devices": [
    "/dev/fb0:/dev/fb0:rwm",
    "/dev/vchiq:/dev/vchiq:rwm",
    "/dev/input:/dev/input:rwm",
    "/dev/tty:/dev/tty:rwm",
    "/dev/snd:/dev/snd:rwm",
    "/dev/bus:/dev/bus:rwm",
    "/dev/vcio:/dev/vcio:rwm",
    "/dev/vcsm:/dev/vcsm:rwm",
    "/dev/vc-mem:/dev/vc-mem:rwm"    
  ],
  "privileged": ["SYS_ADMIN","DAC_READ_SEARCH"],
  "options": {
    "kodi_data": "kodi",
    "smb_ip": "192.168.0.198",
    "smb_path": "smb$/data",
    "smb_user": "smbuser",
    "smb_pass": "smbpass"
  },
  "schema": {
    "kodi_data": "str",
    "smb_ip": "str",
    "smb_path": "str",
    "smb_user": "str",
    "smb_pass": "password"
  }
}
